<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VContainer.Tests</RootNamespace>
    <AssemblyName>VContainer.Tests</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>../.mono/nunit/bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VContainer.Godot.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\Debug\project.assets.json"/>
    <None Remove="obj\Debug\project.nuget.cache"/>
    <None Remove="obj\Debug\project.packagespec.json"/>
    <None Remove="obj\Debug\rider.project.model.nuget.info"/>
    <None Remove="obj\Debug\rider.project.restore.info"/>
    <None Remove="obj\Debug\Test.csproj.nuget.dgspec.json"/>
    <None Remove="obj\Debug\Test.csproj.nuget.g.props"/>
    <None Remove="obj\Debug\Test.csproj.nuget.g.targets"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>
</Project>
