# VContainer

./: .gitignore
VContainer.Godot/: .editorconfig  TestLifetimeScope.cs  TestLifetimeScope.cs.uid  VContainer.Godot.csproj  VContainer.Godot.csproj.DotSettings  VContainer.Godot.sln  icon.svg.import  project.godot  test_lifetime_scope.tscn
VContainer.Godot/.Tests/: BaseClassPrivateMemberTest.cs  CappedArrayPoolTest.cs  ContainerBuilderTest.cs  ContainerTest.cs  FactoryTest.cs  Fixtures.cs  ListPoolTest.cs  ScopedContainerTest.cs  Test.csproj  TypeAnalyzerTest.cs  VirtualMemberTest.cs
VContainer.Godot/.godot/: global_script_class_cache.cfg
VContainer.Godot/RiderTestRunner/: NetCoreRunner.cs  NetCoreRunner.cs.uid  NetCoreRunner.tscn
VContainer.Godot/Tests/: Test.csproj
VContainer.Godot/addons/VContainer/: GodotVContainerPlugin.gd  GodotVContainerPlugin.gd.uid  plugin.cfg
VContainer.Godot/addons/VContainer/Editor/: LifeScopeInspectorPlugin.cs  LifeScopeInspectorPlugin.cs.uid  ParentReferenceEditorProperty.cs  ParentReferenceEditorProperty.cs.uid
VContainer.Godot/addons/VContainer/Runtime/: AssemblyInfo.cs  AssemblyInfo.cs.uid  Container.cs.uid  ContainerBuilder.cs.uid  ContainerBuilderExtensions.cs.uid  IInjectParameter.cs.uid  IInjector.cs.uid  IInstanceProvider.cs.uid  IObjectResolverExtensions.cs.uid  Registration.cs.uid  RegistrationBuilder.cs.uid  Registry.cs.uid  VContainerException.cs.uid
VContainer.Godot/addons/VContainer/Runtime/Annotations/: IAsyncStartable.cs  IFixedTickable.cs  IInitializable.cs  IInitializable.cs.uid  ILateTickable.cs  IPhysicsTickable.cs  IPhysicsTickable.cs.uid  IPostFixedTickable.cs  IPostInitializable.cs  IPostInitializable.cs.uid  IPostLateTickable.cs  IPostStartable.cs  IPostTickable.cs  IStartable.cs  ITickable.cs  ITickable.cs.uid  InjectAttribute.cs  InjectAttribute.cs.uid
VContainer.Godot/addons/VContainer/Runtime/Diagnostics/: DiagnosticsCollector.cs.uid  DiagnosticsContext.cs.uid  DiagnosticsInfo.cs.uid  RegisterInfo.cs.uid  ResolveInfo.cs.uid
VContainer.Godot/addons/VContainer/Runtime/Godot/: ActionInstaller.cs  ActionInstaller.cs.uid  ContainerBuilderNodeExtensions.cs  ContainerBuilderNodeExtensions.cs.uid  ContainerBuilderUnityExtensions.cs  EntryPointDispatcher.cs  EntryPointDispatcher.cs.uid  EntryPointExceptionHandler.cs  EntryPointExceptionHandler.cs.uid  EntryPointsBuilder.cs  EntryPointsBuilder.cs.uid  FrameProviderDispatcher.cs  FrameProviderDispatcher.cs.uid  GodotFrameProvider.cs  GodotFrameProvider.cs.uid  GodotTimeProvider.cs  GodotTimeProvider.cs.uid  IInstaller.cs  IInstaller.cs.uid  LifetimeScope.AwakeScheduler.cs  LifetimeScope.AwakeScheduler.cs.uid  LifetimeScope.cs  LifetimeScope.cs.uid  NodeRegistrationBuilder.cs  NodeRegistrationBuilder.cs.uid  ObjectResolverNodeExtensions.cs  ObjectResolverNodeExtensions.cs.uid  ParentReference.cs  ParentReference.cs.uid  RootLiftScope.cs  RootLiftScope.cs.uid  TickableLoopItem.cs  TickableLoopItem.cs.uid  TypeCache.cs  TypeCache.cs.uid
VContainer.Godot/addons/VContainer/Runtime/Godot/InstanceProviders/: ExistingNodeProvider.cs  ExistingNodeProvider.cs.uid
VContainer.Godot/addons/VContainer/Runtime/Internal/: BuilderCallbackDisposable.cs.uid  CappedArrayPool.cs.uid  CompositeDisposable.cs  CompositeDisposable.cs.uid  ContainerLocal.cs.uid  FixedTypeKeyHashTable.cs.uid  FreeListCore.cs  FreeListCore.cs.uid  FuncRegistrationBuilder.cs  FuncRegistrationBuilder.cs.uid  InjectParameter.cs.uid  InjectorCache.cs.uid  InstanceRegistrationBuilder.cs.uid  ListPool.cs.uid  OpenGenericRegistrationBuilder.cs.uid  ReflectionInjector.cs.uid  RuntimeTypeCache.cs.uid  ThrowHelper.cs  ThrowHelper.cs.uid  TypeAnalyzer.cs.uid  TypeKeyHashTable2.cs  TypeKeyHashTable2.cs.uid
VContainer.Godot/addons/VContainer/Runtime/Internal/InstanceProviders/: CollectionInstanceProvider.cs.uid  ContainerInstanceProvider.cs.uid  ContainerLocalInstanceProvider.cs.uid  ExistingInstanceProvider.cs.uid  FuncInstanceProvider.cs.uid  InstanceProvider.cs.uid  OpenGenericInstanceProvider.cs.uid
VContainer.Godot/template_scripts/LifetimeScope/: TempLifetimeScope.cs  TempLifetimeScope.cs.uid
VContainer/Assets/VContainer/Runtime/: Container.cs
VContainer/Assets/VContainer/Runtime/Internal/InstanceProviders/: CollectionInstanceProvider.cs  ContainerLocalInstanceProvider.cs
