<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".Tests/**"/>
        <None Include="**/*.tscn"/>
        <None Include="project.godot"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="template_scripts/**"/>
        <Content Include="template_scripts/**/*.cs"/>
    </ItemGroup>
</Project>