<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".Tests/*"/>
        <None Include="**/*.tscn"/>
        <None Include="project.godot"/>
    </ItemGroup>
</Project>